{
  "name": "voice-alarm",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/landing"
  ],
  "scripts": {
    "backend": "cd packages/backend && npm run dev",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"packages/**/*.{ts,tsx,css}\"",
    "format:check": "prettier --check \"packages/**/*.{ts,tsx,css}\"",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm test --workspaces --if-present"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.7.0",
    "prettier": "^3.9.4",
    "typescript-eslint": "^8.62.1"
  }
}
