{
  "trailingSlash": true,
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.alarm-talk.com"
        }
      ],
      "destination": "https://alarm-talk.com/:path*",
      "permanent": true
    },
    {
      "source": "/ko/:page(privacy|terms|account-deletion|contact|event|pricing|faq)",
      "destination": "/:page/",
      "permanent": true
    },
    {
      "source": "/ko/:page(privacy|terms|account-deletion|contact|event|pricing|faq)/",
      "destination": "/:page/",
      "permanent": true
    },
    {
      "source": "/ko",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/ko/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/cheer",
      "destination": "/event/",
      "permanent": true
    },
    {
      "source": "/cheer/",
      "destination": "/event/",
      "permanent": true
    },
    {
      "source": "/ko/cheer",
      "destination": "/event/",
      "permanent": true
    },
    {
      "source": "/ko/cheer/",
      "destination": "/event/",
      "permanent": true
    },
    {
      "source": "/:locale(en|ja)/cheer",
      "destination": "/:locale/event/",
      "permanent": true
    },
    {
      "source": "/:locale(en|ja)/cheer/",
      "destination": "/:locale/event/",
      "permanent": true
    },
    {
      "source": "/company",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/company/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/ko/company",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/ko/company/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/:locale(en|ja)/company",
      "destination": "/:locale/",
      "permanent": true
    },
    {
      "source": "/:locale(en|ja)/company/",
      "destination": "/:locale/",
      "permanent": true
    }
  ]
}
